spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://ec2-44-215-1-253.compute-1.amazonaws.com/d9m6laf5c0qjs4
spring.datasource.username=bjthkuxpluytkj

spring.datasource.password=a1be90faeb4e088821c44892d2663e495e8a6431c975b6e54059be9412b15f4c


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
jwt.secret=4t7w!z%C*F-JaNdRgUkXn2r5u8x/A?D(G+KbPeShVmYq3s6v9y$B&E)H@McQfTjW

spring.devtools.restart.log-condition-evaluation-delta=false